PRISMIC_ACCESS_TOKEN=MC5ZOG1tRUJFQUFDQUFaUXg1.77-977-977-977-977-9QCTvv73vv71_77-977-977-977-9Oe-_vWXvv73vv71oOO-_ve-_vV7vv71877-9bu-_ve-_ve-_vSE
PRISMIC_CLIENT_ID=Y8mmEBEAAFwkZQx4
PRISMIC_CLIENT_SECRET=a34446da61e9638dcd14e25fd7efdd7c
PRISMIC_ENDPOINT=https://sgm-animation.cdn.prismic.io/api/v2